<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.switchvov.springcloud</groupId>
    <artifactId>eureka-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>eureka-parent</name>
    <description>Spring Cloud Eureka 父工程</description>

    <modules>
        <module>eureka-server</module>
        <module>spring-cloud-hello</module>
        <module>spring-cloud-eureka-consumer</module>
        <module>spring-cloud-eureka-consumer-custom-ribbon</module>
        <module>spring-cloud-eureka-consumer-custom-ribbon-properties</module>
        <module>spring-cloud-eureka-consumer-custom-ribbon-properties-hystrix</module>

        <!-- hystrix 仪表盘 -->
        <module>spring-cloud-hystrix-dashboard</module>
        <!-- ribbon 测试项目 -->
        <module>spring-cloud-ribbon-hystrix-test</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Camden.SR6</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
